# Fusio
FUSIO_PROJECT_KEY="[[fusio_project_key]]"
FUSIO_HOST="127.0.0.1"
FUSIO_URL="[[softurl]]/public"
FUSIO_APPS_URL="[[softurl]]/public/apps"
FUSIO_ENV="prod" # dev or prod
FUSIO_DB_NAME="[[softdb]]"
FUSIO_DB_USER="[[softdbuser]]"
FUSIO_DB_PW="[[softdbpass]]"
FUSIO_DB_HOST="[[softdbhost]]"
# Drivers: pdo_mysql, pdo_pgsql, sqlsrv, oci8, sqlanywhere, pdo_sqlite
FUSIO_DB_DRIVER="pdo_mysql"

# Config (resources/config.yaml)
# Login provider
PROVIDER_FACEBOOK_KEY=""
PROVIDER_FACEBOOK_SECRET=""
PROVIDER_GOOGLE_KEY=""
PROVIDER_GOOGLE_SECRET=""
PROVIDER_GITHUB_KEY=""
PROVIDER_GITHUB_SECRET=""

# Register captcha
RECAPTCHA_KEY=""
RECAPTCHA_SECRET=""
